<!DOCTYPE HTML>
<html manifest="mani.appcache">
    <head>
		<script type="text/javascript">
			function isValid(){
			var user = document.getElementById('user').value;
			var password = document.getElementById('password').value;
			if (password == "password" && user == "user")
			{window.location.href = "./templates/landing.html";}
			else
			{alert('Wrong Password')}
			}
		</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    </head>
    <body>
        <div id="center">
            <div id="wrapper">
        		<form name="login" action="">
            		<div>User:</div>
            		<input type="text" id="user" name="user">
            		<div>Password:</div>
            		<input type="password" id="password" name="password">
            		<input type="button" value="Log in" onclick="isValid();">
        		</form>
            </div>
        </div>
        <!-- <a href="./templates/landing.html">Landing Page (Use this for judging please.)</a> -->
    </body>
</html>
